PORT=8000
DB_HOST="mongodb+srv://jenil:jenil@cluster0.itjhhqs.mongodb.net/Ecom"
DB_USER="jenil"
DB_PASS="jenil"
JWT_SECRET="Jenil"
CLOUD_NAME="dvmdeehwt"    
API_KEY="594643919336788"
API_SECRET="TtRdeJ_XMcUg_yve6AAMCOfquzo"
